[options]
font = Ubuntu Mono 13

audible_bell = true
visible_bell = true
urgent_on_bell = true
scrollback_lines = 10000
clickable_url    = true
browser          = firefox
allow_bold       = true
allow_italic     = true
visible_bell     = true
audible_bell     = false
mouse_autohide   = true

[colors]

# special
foreground      = #f1f1f1
foreground_bold = #f1f1f1
cursor          = #f1f1f1
background = rgba(38, 38, 38, 0.9)

# black
color0  = #212121
color8  = #424242

# red
#color1  = #c30771
#color9  = #fb007a

# green
##color2  = #10a778
color10 = #5fd7af

# yellow
color3  = #a89c14
color11 = #f3e430

# blue
color4  = #008ec4
#color12 = #20bbfc

# magenta
#color5  = #523c79
#color13 = #6855de

# cyan
#color6  = #20a5ba
#color14 = #4fb8cc

# white
color7  = #d9d9d9
color15 = #f1f1f1
