# Bindings
set -g prefix C-q
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-down select-pane -D

# Shell Configuration
source-file '/usr/share/tmux/powerline.conf'
set-option -g default-command bash
set -g mouse off
setw -g monitor-activity on
set -g visual-activity on
set -g allow-rename off
set -g default-terminal "screen-256color"
run-shell ~/.yank.tmux

# Panes
set -g pane-border-fg black
set -g pane-active-border-fg brightred
set -g pane-border-bg colour235
set -g pane-border-fg colour238
set -g pane-active-border-bg colour236
set -g pane-active-border-fg colour51
