! vim:ft=xdefaults

rofi.modi: run
rofi.show-icons: true
rofi.show-match: false
rofi.window-format: {c} {t}
rofi.drun-match-fields: name
rofi.window-match-fields: name,title
rofi.kb-remove-char-back: BackSpace,Shift+BackSpace,Control+h
rofi.kb-move-word-back: Alt+b,Control+Left
rofi.kb-move-word-forward: Alt+f,Control+Right

rofi.color-window: #2f2f2f
rofi.color-normal: #2f2f2f, #c4cbd4, #2f2f2f, #e4e4e4, #2f2f2f
rofi.color-urgent: argb:2c1d1f21, #cc6666, argb:e54b5160 
rofi.color-active: argb:2c1d1f21, #65acff, argb:e44b5160 
rofi.width: 30
rofi.lines: 7
rofi.columns: 1
rofi.font: Noto Sans 14
rofi.bw: 0
rofi.padding: 10
rofi.eh: 1
rofi.separator-style: none
rofi.hide-scrollbar: true

