! vim:ft=xdefaults

rofi.modi: run,drun,window,calc:rofi-calc
rofi.show-icons: true
rofi.show-match: false
rofi.window-format: {c} {t}
rofi.drun-match-fields: name
rofi.window-match-fields: name,title
rofi.kb-remove-char-back: BackSpace,Shift+BackSpace,Control+h
rofi.kb-move-word-back: Alt+b,Control+Left
rofi.kb-move-word-forward: Alt+f,Control+Right

rofi.color-window: argb:c82d303b, #7c8389, #1d1f21
rofi.color-normal: argb:31d1f21, #c4cbd4, argb:96404552, #4084d6, #f9f9f9
rofi.color-urgent: argb:2c1d1f21, #cc6666, argb:e54b5160, #a54242, #f9f9f9
rofi.color-active: argb:2c1d1f21, #65acff, argb:e44b5160, #4491ed, #f9f9f9
rofi.width: 100
rofi.lines: 5
rofi.columns: 1
rofi.font: Noto Sans 14
rofi.bw: 0
rofi.padding: 400
rofi.eh: 1
!rofi.separator-style: solid
rofi.hide-scrollbar: true

