#command=$BLOCK_NAME
markup=none
separator=false
separator_block_width=30
color=#FFFFFF

[volume]
label=
command=echo $(pamixer --get-volume)%
interval=1
signal=10

[brightness]
label=
command=echo $(echo `light -G`)%
interval=1
signal=12

[load_average]
interval=1
command=~/.i3/i3blocks/load_average
label=

[battery]
command=~/.i3/i3blocks/battery
interval=2

[time]
label=
command=date '+%H:%M:%S    %d/%m/%Y  '
interval=1
