#!/bin/bash

# echo "Test"
# echo "Test"
# echo "#FF4700"

# exit

remote=$(cmus-remote -Q)

instance=$(echo -e "$remote" | wc -l)

if [[ $instance = 1 ]]; then
	exit
fi

status=$(echo -e "$remote" | awk '/^status .*$/ { print $2 }')

if [[ $status = "stopped" ]]; then
	exit
fi

tag () {
	echo -e "$remote" | awk "/^tag $1 .*$/"'{ $1=$2=""; print $0 }'
}

# title=$(echo -e "$remote" | awk '/^tag title .*$/ { $1=$2=""; print $0 }')
# artist=$(echo -e "$remote" | awk '/^tag artist .*$/ { $1=$2=""; print $0 }')
title=$(tag 'title')
artist=$(tag 'artist')

if [[ $status = "paused" ]]; then
	str=" Paused"
	col="#FF4700"
else
	str="$artist - $title"
	col="#FFFFFF"
fi

echo $str
echo $str
echo $col

# OLD VERSION FOR NCMPCPP

# cur=$(ncmpcpp --current-song="{{%30a - }%30t}|{%40f}")
# song=$(echo -e $cur | sed -e "s/\[\(playing\|paused\)\].*//")
# status=$(echo `mpc` | egrep -o "\[(playing|paused)\]")

# if [[ $status == "[paused]" ]]; then res=" - paused - "; else res="$song"; fi
# if [[ $status == "" ]]; then res=" - stopped - "; fi

# echo $res
# echo $res
# echo "#FFFFFF"
